server {
  listen 80;
  autoindex on;
  server_name api.tdb99.com;
  index index.html;
  location / {
    proxy_pass http://127.0.0.1:5000;
    add_header Access-Control-Allow-Origin *;
  }
}

server {
  listen 80;
  autoindex on;
  server_name app.tdb99.com;
  index index.html;
  location / {
    proxy_pass http://127.0.0.1:5050;
    add_header Access-Control-Allow-Origin *;
  }
}

server {
  listen 80;
  server_name console.tdb99.com;
  index index.html;
  location / {
    proxy_pass http://127.0.0.1:5006;
    add_header Access-Control-Allow-Origin *;
  }
}

server {
  listen 80;
  server_name www.tdb99.com;
  index index.html index.htm;

  location / {
    root /home/tdb/lebo-codepush;
    index index.html index.htm;
  }
}